services:
  perfumery-backoffice-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    extra_hosts:
      - "minio.perfumesdelpuro.com:172.17.0.1"
    container_name: perfumery-backoffice-prod
    ports:
      - "4011:4011"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://perfumery-api.onrender.com/}
      - AUTH_SECRET=${AUTH_SECRET:-kagkhasghdgakjdghakghdkajgdkjasgdkagsdjgasjgdasdkgajdgaksd}
      - NODE_ENV=production
      - AUTH_MODE=${AUTH_MODE:-prod}
      - NEXT_PUBLIC_IMAGE_HOST=${NEXT_PUBLIC_IMAGE_HOST:-localhost}
      - NEXT_PUBLIC_IMAGE_PORT=${NEXT_PUBLIC_IMAGE_PORT:-9000}
      - NEXT_PUBLIC_IMAGE_PATH=${NEXT_PUBLIC_IMAGE_PATH:-/perfumery/}
      - NEXT_PUBLIC_IMAGE_PROTOCOL=${NEXT_PUBLIC_IMAGE_PROTOCOL:-http}
    restart: unless-stopped
    networks:
      - perfumery-network

networks:
  perfumery-network:
    name: perfumery-network
